# PA9-Villager-Trader-Tweaks-Minecraft-Java

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
src/client/java/com/example/tradereorder/: ClientMerchantMenuDuck.java  OrderStore.java  TradeKeys.java  TradeReorderClient.java
src/client/java/com/example/tradereorder/mixin/: MerchantMenuAccessor.java  MerchantMenuMixin.java  MerchantScreenMixin.java
src/client/resources/: fabric.mod.json  trade-reorder.classtweaker  trade-reorder.client.mixins.json
src/main/java/com/example/tradereorder/: TradeReorder.java
src/main/java/com/example/tradereorder/ducks/: VillagerFutureTradesDuck.java
src/main/java/com/example/tradereorder/mixin/: MerchantMenuTraderAccessor.java  MerchantMixin.java  VillagerMixin.java
src/main/java/com/example/tradereorder/network/: ClientboundFutureTradesPayload.java  ServerboundCycleTradesPayload.java
src/main/resources/: fabric.mod.json  trade-reorder.mixins.json
