# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft 26.1.2 / Fabric (Mojang official mappings — Yarn removed in 26.1)
minecraft_version=26.1.2
loader_version=0.18.4

# Fabric API for 26.1.2
fabric_version=0.150.0+26.1.2

# Mod metadata
mod_version=1.2.2
maven_group=com.example
archives_base_name=trade-reorder
